<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d7e847d1-3cde-49f7-887f-5dd64df33e88</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.28.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.66.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.csproj" />
	  <ProjectReference Include="..\..\Core\Contracts\Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Core\Contracts\ProfileService\PlayersContracts\playersBackend.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Core\Contracts\ProfileService\PlayersContracts\playersDatabase.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\Core\Contracts\ProfileService\AuthContracts\authBackend.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Core\Contracts\ProfileService\AuthContracts\authDatabase.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
