<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Core\GameEngine\GameEngine.Domains\GameEngine.Domains.csproj" />
    <ProjectReference Include="..\..\Core\GameEngine\GameEngine.DTO\GameEngine.DTO.csproj" />
    <ProjectReference Include="..\..\Core\GameEngine\GameEngine.Interfaces\GameEngine.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\GameEngine\GameEngineDotnetDI\GameEngineDotnetDI.csproj" />
    <ProjectReference Include="..\..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
