# OldStrategiesForge

./: .editorconfig  .env  .gitignore  OldStrategiesForge.sln  README.md  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APIGateway/Controllers/: AuthController.cs  AvatarsController.cs  ChatsController.cs  FramesController.cs  MatchmakingController.cs  PlayersController.cs
APIGateway/Controllers/GameDataService/: AbilitiesController.cs  ArtefactSetBonusesController.cs  ArtefactSetsController.cs  ArtefactsController.cs  CompetenciesController.cs  EffectsController.cs  FactionsController.cs  HeroClassesController.cs  HeroesController.cs  SkillsController.cs  SpellsController.cs  SubfactionsController.cs  UnitsController.cs
APIGateway/Controllers/ProfileService/: AuthController.cs  AvatarsController.cs  FramesController.cs  PlayersController.cs
APIGateway/Extensions/: GrpcClientConfiguration.cs  PortsConfiguration.cs
APIGateway/Extensions/Cooldowns/: Cooldowns.cs
APIGateway/Extensions/Exceptions/: ValidationConflictException.cs
APIGateway/Extensions/Helpers/: UserHelper.cs  WebSocketHelper.cs
APIGateway/Infrastructure/Core/: Failure.cs  NoContent.cs  RestApiResponse.cs  RestApiResponseBuilder.cs
APIGateway/Infrastructure/Extensions/: Failure.cs  NoContent.cs  RestApiResponse.cs  RestApiResponseBuilder.cs
APIGateway/Middlewares/: ExceptionMiddleware.cs  ValidationFilter.cs
APIGateway/Properties/: launchSettings.json
BLServices/Players/PlayersBackendService/: Dockerfile  PlayersBackendService.csproj  ProfileBackendService.csproj  Program.cs
BLServices/ProfileBackendService/: Dockerfile  ProfileBackendService.csproj  Program.cs
BLServices/ProfileBackendService/Extensions/: GrpcClientConfiguration.cs  GrpcServerConfiguration.cs  PortsConfiguration.cs
BLServices/ProfileBackendService/Properties/: launchSettings.json
BLServices/ProfileBackendService/Services/: AuthBackendServiceImpl.cs  PlayersBackendServiceImpl.cs
Core/BaseDAL/: BaseDAL.cs  BaseDAL.csproj  IBaseDAL.cs  OrderedQueryableVisitor.cs
Core/BaseDAL/Models/: BaseDbModels.cs  BasePostgresDbModel.cs
Core/Contracts/: Contracts.csproj
Core/Contracts/ChatsService/: globalChat.proto
Core/Contracts/GameDataService/: abilities.proto  artefact_set_bonuses.proto  artefact_sets.proto  artefacts.proto  competencies.proto  effects.proto  factions.proto  hero_classes.proto  heroes.proto  skills.proto  spells.proto  subfactions.proto  units.proto
Core/Contracts/GamesService/: games.proto  matchmaking.proto  sessions.proto
Core/Contracts/ImagesService/: s3Images.proto
Core/Contracts/PlayerBuildsService/: playerBuilds.proto
Core/Contracts/ProfileService/: auth.proto  avatars.proto  frames.proto  players.proto
Core/GameEngine/GameEngine.Interfaces/: GameEngine.Interfaces.csproj  IATBCalculator.cs  IDamageCalculator.cs  IGridGenerator.cs  IPathFinderCalculator.cs
Core/GameEngine/GameEngineDotnetDI/: DependencyInjection.cs  GameEngineDotnetDI.csproj
DALServices/Players/UsersDatabaseService/: Dockerfile  PlayersDatabaseService.csproj  Program.cs  appsettings.Development.json
FrontendService/: Dockerfile  FrontendService.csproj  Program.cs  appsettings.json
FrontendService/Controllers/: EmailController.cs  HomeController.cs  ProfileController.cs
FrontendService/Infrastructure/ViewModels/: ConfirmViewModel.cs  RecoveryViewModel.cs
FrontendService/Properties/: launchSettings.json
FrontendService/Views/: _ViewImports.cshtml
FrontendService/Views/Home/: Index.cshtml
FrontendService/Views/Profile/: Confirm.cshtml  Recovery.cshtml
FrontendService/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Styles.cshtml
FrontendService/wwwroot/css/: home.css  style.css
FrontendService/wwwroot/js/: script.js
GrpcService1/: Dockerfile  GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
PLServices/PlayersApiService/: PlayersApiService.csproj  PlayersApiService.http  Program.cs
PLServices/PlayersApiService/Common/: Constants.cs
PLServices/PlayersApiService/Controllers/: PlayersController.cs
PLServices/PlayersApiService/Infrastructure/: RestApiResponseBuilder.cs  RestApiVersion.cs
PLServices/PlayersApiService/Properties/: launchSettings.json
PLServices/PlayersApiService/Protos/: playersAPI.proto
PLServices/ProfileApiService/: Dockerfile  ProfileApiService.csproj  Program.cs
PLServices/ProfileApiService/Common/: Constants.cs
PLServices/ProfileApiService/Controllers/: AuthController.cs  PlayersController.cs
PLServices/ProfileApiService/Extensions/: GrpcClientConfiguration.cs  PortsConfiguration.cs
PLServices/ProfileApiService/Properties/: launchSettings.json
Services/ChatsService/: ChatsService.csproj  Dockerfile  Program.cs  appsettings.json
Services/ChatsService/Dto/: ChatDto.cs  MessageDto.cs  PrivateChatDto.cs
Services/ChatsService/Extensions/: GrpcClientConfiguration.cs  (+1 more)
Services/EmailService/: Dockerfile  EmailService.csproj  EmailService.http  Program.cs  appsettings.Development.json  appsettings.json
Services/GameDataService/: Dockerfile  GameDataService.csproj  Program.cs  appsettings.json
Services/GamePlayService/: Dockerfile  GamePlayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/GamesService/: Dockerfile  GamesService.csproj  Program.cs  appsettings.json
Services/ImagesService/: Dockerfile  ImagesService.csproj  Program.cs  appsettings.json
Services/PlayerBuildsService/: Dockerfile  PlayerBuildsService.csproj  Program.cs  appsettings.json
Services/ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Tests/ChatService.Tests/: ChatService.Tests.csproj
Tools/: Tools.csproj
Tools/AWS3/: BaseS3Client.cs
Tools/ElasticSearch/: LoggerConfiguration.cs
Tools/Encryption/: AesEncryption.cs  TokenData.cs
Tools/RabbitMQ/: IRabbitMQClient.cs  RabbitMQClient.cs
Tools/Redis/: IRedisCache.cs  RedisCache.cs  RedisConnectionFactory.cs
(+530 files in other folders)
