<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59fbf793-726f-4e6e-aea2-39da8691f890</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Core\BaseBL\BaseBL.csproj" />
    <ProjectReference Include="..\..\Core\BaseDAL\BaseDAL.csproj" />
    <ProjectReference Include="..\..\Core\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
