<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d7e847d1-3cde-49f7-887f-5dd64df33e88</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Contracts\Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\Core\Contracts\ProfileServices\PlayersContracts\playersBackend.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
