<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7adf54d5-4622-4940-a9c7-f7948f9a2b14</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Protos\**" />
	  <Content Remove="Protos\**" />
	  <EmbeddedResource Remove="Protos\**" />
	  <None Remove="Protos\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DAL\Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.csproj" />
	  <ProjectReference Include="..\..\Core\BaseDAL\BaseDAL.csproj" />
	  <ProjectReference Include="..\..\Core\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\..\Tools\Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Core\Contracts\ProfileService\players.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Core\Contracts\ProfileService\auth.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Core\Contracts\ProfileService\avatars.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Core\Contracts\ProfileService\frames.proto" GrpcServices="Server" />

		<Protobuf Include="..\..\Core\Contracts\ImagesService\s3Images.proto" GrpcServices="Client" />
	</ItemGroup>
	
</Project>
