<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7adf54d5-4622-4940-a9c7-f7948f9a2b14</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Protos\**" />
	  <Content Remove="Protos\**" />
	  <EmbeddedResource Remove="Protos\**" />
	  <None Remove="Protos\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DAL\Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\BaseDAL\BaseDAL.csproj" />
	  <ProjectReference Include="..\..\Core\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\..\Tools\Tools.csproj" />
	</ItemGroup>
	
</Project>
