<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>076e0412-4b33-4b46-afd4-1b869d11a603</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Tools\Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\GameDataService\Requests\Factions\" />
	  <Folder Include="Infrastructure\GameDataService\Responses\Factions\" />
	</ItemGroup>

</Project>
