<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="ProfileService\auth.proto" GrpcServices="Both" />
		<Protobuf Include="ProfileService\avatars.proto" GrpcServices="Both" />
		<Protobuf Include="ProfileService\frames.proto" GrpcServices="Both" />
		<Protobuf Include="ProfileService\players.proto" GrpcServices="Both" />
		
		<Protobuf Include="ImagesService\s3Images.proto" GrpcServices="Both" />	
		<Protobuf Include="ChatsService\globalChat.proto" GrpcServices="Both" />
		<Protobuf Include="PlayerBuildsService\playerBuilds.proto" GrpcServices="Both" />

		<Protobuf Include="GamesService\Models\entities.proto" GrpcServices="Both" />
		<Protobuf Include="GamesService\Models\Common\enums.proto" GrpcServices="Both" />
		<Protobuf Include="GamesService\Models\Common\search_params.proto" GrpcServices="Both" />
		<Protobuf Include="GamesService\Models\Common\convert_params.proto" GrpcServices="Both" />
		<Protobuf Include="GamesService\matchmaking.proto" GrpcServices="Both" />
		<Protobuf Include="GamesService\games.proto" GrpcServices="Both" />
		<Protobuf Include="GamesService\sessions.proto" GrpcServices="Both" />
		
		<Protobuf Include="GameDataService\Models\entities.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\Models\Common\enums.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\Models\Common\search_params.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\Models\Common\convert_params.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\abilities.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\artefact_set_bonuses.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\artefact_sets.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\artefacts.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\competencies.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\effects.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\factions.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\hero_classes.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\heroes.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\skills.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\spells.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\subfactions.proto" GrpcServices="Both" />
		<Protobuf Include="GameDataService\units.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
