<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="ProfileService\auth.proto" GrpcServices="Both" />
		<Protobuf Include="ProfileService\avatars.proto" GrpcServices="Both" />
		<Protobuf Include="ProfileService\frames.proto" GrpcServices="Both" />
		<Protobuf Include="ProfileService\players.proto" GrpcServices="Both" />		
		<Protobuf Include="ImagesService\s3Images.proto" GrpcServices="Both" />
		<Protobuf Include="ChatsService\globalChat.proto" GrpcServices="Both" />
		<Protobuf Include="GamesService\matchmaking.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
