<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>30b6e6e6-3adb-4cbf-96e5-7ac417d45cdb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.csproj" />
		<ProjectReference Include="..\..\Core\BaseBL\BaseBL.csproj" />
		<ProjectReference Include="..\..\Core\BaseDAL\BaseDAL.csproj" />
		<ProjectReference Include="..\..\Core\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\..\Tools\Tools.csproj" />
	</ItemGroup>

</Project>
