<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.Implementations\GameEngine.Implementations.csproj" />
    <ProjectReference Include="..\GameEngine.Interfaces\GameEngine.Interfaces.csproj" />
  </ItemGroup>

</Project>
