<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayersService.DAL.DbModels\PlayersService.DAL.DbModels.csproj" />
    <ProjectReference Include="..\PlayersService.DAL.Interfaces\PlayersService.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
